==> 2017-01-18 03:16:52 <==
# cmd: /home/gkbell/CarND-Traffic-Sign-Classifier-Project/bin/conda install -c https://conda.anaconda.org/menpo opencv3
==> 2017-01-18 03:25:23 <==
# cmd: /home/gkbell/CarND-Traffic-Sign-Classifier-Project/bin/conda install -c https://conda.anaconda.org/menpo opencv3
+conda-forge::ca-certificates-2016.9.26-0
+conda-forge::certifi-2016.9.26-py35_0
+conda-forge::ncurses-5.9-10
+conda-forge::openssl-1.0.2h-3
+conda-forge::pip-9.0.1-py35_0
+conda-forge::python-3.5.2-4
+conda-forge::readline-6.2-0
+conda-forge::setuptools-32.3.1-py35_0
+conda-forge::sqlite-3.13.0-1
+conda-forge::tk-8.5.19-1
+conda-forge::wheel-0.29.0-py35_0
+conda-forge::xz-5.2.2-0
+conda-forge::zlib-1.2.8-3
+menpo::opencv3-3.1.0-py35_0
+mkl-2017.0.1-0
+numpy-1.11.3-py35_0
# install specs: ['opencv3']
==> 2017-01-18 03:28:14 <==
# cmd: /home/gkbell/CarND-Traffic-Sign-Classifier-Project/bin/conda install -c conda-forge tensorflow
+conda-forge::mock-2.0.0-py35_0
+conda-forge::pbr-1.10.0-py35_0
+conda-forge::protobuf-3.1.0-py35_0
+conda-forge::six-1.10.0-py35_1
+conda-forge::tensorflow-0.12.1-py35_1
# install specs: ['tensorflow', 'python 3.5* (target=conda-forge::python-3.5.2-4.tar.bz2)']
